{
  "name": "webhook-queue",
  "version": "1.0.0",
  "description": "Durable webhook queue (SQLite) with TTL cleanup, auth, and Traefik-fronted HTTPS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2"
  },
  "private": true
}
